graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Mutation {
    createPost(post: PostInput!): PostValidationObject!
    deletePost(id: Float!): Int!
    login(credentials: Credentials!): PersonValidationObject!
    register(credentials: Credentials!): PersonValidationObject!
    updatePost(body: String!, id: Float!, title: String!): Post!
    refreshToken(input: RefreshTokenInput!): String!
}

type Query {
    hello: String!
    persons: [Person!]!
    post(id: Int!): Post!
    posts: [Post!]!
}

type Person {
    id: ID!
    username: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    # posts: [Post!]!
}

type ValidationErrors {
    errors: [String!]!
}

type PersonValidationObject {
    person: Person
    token: String
    validationErrors: ValidationErrors
}

type Post {
    id: ID!
    title: String!
    body: String!
    views: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
    person: Person!
}

type PostValidationObject {
    post: Post!
    errors: ValidationErrors
}

"The javascript `Date` as string. Type represents date and time as the ISO Date string."
scalar DateTime

input Credentials {
    password: String!
    username: String!
}

input PostInput {
    title: String!
    body: String!
}

input RefreshTokenInput{
  token: String!
}
