graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Mutation {
    createPost(title: String!): Post!
    deletePost(id: Float!): Int!
    login(credentials: Credentials!): PersonValidationObject!
    register(credentials: Credentials!): PersonValidationObject!
    updatePost(body: String!, id: Float!, title: String!): Post!
    refreshToken(input: RefreshTokenInput!): String!
}

type Query {
    hello: String!
    persons: [Person!]!
    post(id: Int!): Post!
    posts: [Post!]!
}

type Person {
    id: Float!
    username: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    posts: [Post!]!
}

type PersonValidationErrors {
    errors: [String!]!
}

type PersonValidationObject {
    person: Person
    validationErrors: PersonValidationErrors
}

type Post {
    id: Float!
    title: String!
    body: String!
    views: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
    personId: ID!
}

"The javascript `Date` as string. Type represents date and time as the ISO Date string."
scalar DateTime

input Credentials {
    password: String!
    username: String!
}

input RefreshTokenInput{
  token: String!
}
